# capitalA

./: .factorypath  .gitignore  CHANGELOG.md  PLUGINS.md  README.md  ROADMAP.md  flake.nix  pom.xml  settings.json  src
.direnv/: flake-profile-1-link
src/main/java/: init.java
src/main/java/antiRaid/: newMember.java
src/main/java/commands/: help.java  listen.java  parseCommands.java
src/main/java/commands/fun/: cat.java  gitFetch.java  llm.java  ping.java
src/main/java/commands/moderation/: addFilter.java  boot.java  set.java  voteBan.java  voteKick.java  voteMute.java
src/main/java/main/: filter.java  init.java  settings.java
src/main/java/plugins/: method1.java
