<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <groupId>org.poacher</groupId>
  <artifactId>capitalA</artifactId>
  <packaging>jar</packaging>
  <version>0.2.3</version>

  <properties>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target> 
    <maven.compiler.release>20</maven.compiler.release> 
  </properties>

  <dependencies>
    <!-- <dependency> -->
    <!--   <groupId>org.eclipse.jgit</groupId> -->
    <!--   <artifactId>org.eclipse.jgit</artifactId> -->
    <!--   <version>4.6.0.201612231935-r</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.slf4j</groupId> -->
    <!--   <artifactId>slf4j-nop</artifactId> -->
    <!--   <version>1.7.36</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.javacord</groupId>
      <artifactId>javacord</artifactId>
      <version>3.8.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>3.2.4</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
		</filter>
              </filters>
	      <transformers>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <mainClass>init</mainClass>
		</transformer>
	      </transformers>
	    </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
</project>
